# querqy

querqy-for-lucene/: pom.xml
querqy-for-lucene/querqy-lucene/: pom.xml
querqy-for-lucene/querqy-lucene/src/main/java/querqy/lucene/rewrite/: BooleanQueryFactory.java  DependentTermQuery.java  DocumentFrequencyCorrection.java  StandardDocumentFrequencyAndTermContextProvider.java  TermBoostQuery.java  TermScorer.java
querqy-for-lucene/querqy-lucene/src/test/java/querqy/lucene/rewrite/: TermBoostQueryTest.java
querqy-for-lucene/querqy-lucene/src/test/java/querqy/lucene/rewrite/prms/: PRMSAndQueryTest.java  PRMSDisjunctionMaxQueryTest.java  PRMSFieldBoostTest.java
querqy-for-lucene/querqy-solr/: pom.xml
querqy-for-lucene/querqy-solr/src/main/java/querqy/solr/: AbstractQuerqyDismaxQParserPlugin.java  QuerqyDismaxQParser.java  QuerqyQueryComponent.java  QuerqyReRankQuery.java
querqy-for-lucene/querqy-solr/src/main/java/querqy/solr/io/: DelegatingResourceLoader.java  GzipAwareResourceLoader.java
querqy-for-lucene/querqy-solr/src/test/java/querqy/solr/: DefaultQuerqyDismaxQParserWithGZippedCommonRulesTest.java  SolrTermQueryCachePreloadTest.java
querqy-for-lucene/querqy-solr/src/test/resources/solr/collection1/conf/: solrconfig-commonrules-gz.xml
